-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-03-2021 a las 19:06:23
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `garmared_factura`
--
CREATE DATABASE IF NOT EXISTS `garmared_factura` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci;
USE `garmared_factura`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(9) NOT NULL,
  `CIF` char(9) COLLATE utf8_spanish2_ci NOT NULL,
  `Nombre` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Direccion` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Poblacion` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `Provincia` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `CP` int(5) NOT NULL,
  `Telefono1` int(9) NOT NULL,
  `Telefono2` int(9) NOT NULL,
  `Telefono3` int(9) NOT NULL,
  `Persona_contacto` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `web` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `fp` char(1) COLLATE utf8_spanish2_ci NOT NULL,
  `dia_pago` int(2) NOT NULL,
  `modo_pago` char(1) COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish2_ci NOT NULL,
  `id_empresa` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptos`
--

CREATE TABLE `conceptos` (
  `id_concepto` int(3) NOT NULL,
  `descripcion` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_empresa` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costes`
--

CREATE TABLE `costes` (
  `id_coste` int(3) NOT NULL,
  `descripcion` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_empresa` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costesindirectos`
--

CREATE TABLE `costesindirectos` (
  `id_costeInd` int(3) NOT NULL,
  `empresa` int(4) NOT NULL,
  `id_coste` int(3) NOT NULL,
  `id_proyecto` int(4) NOT NULL,
  `id_concepto` int(3) NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `descripcion` char(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id_empresa` int(4) NOT NULL COMMENT 'este valor sirve para empresa o proveedor, es el identificador',
  `empresa` int(4) NOT NULL COMMENT 'el valor es 0 para empresas y para proveedor es la relacion con la empresa',
  `CIF` char(9) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo` char(1) COLLATE utf8_spanish2_ci NOT NULL,
  `Nombre` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Direccion` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Poblacion` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `Provincia` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `CP` int(5) NOT NULL,
  `telefono1` int(9) NOT NULL,
  `telefono2` int(9) NOT NULL,
  `telefono3` int(9) NOT NULL,
  `Persona_contacto` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `web` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `IBAN` char(24) COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `id_factura` int(9) NOT NULL,
  `id_empresa` int(4) NOT NULL,
  `fecha` int(8) NOT NULL,
  `vencimiento` int(8) NOT NULL,
  `id_proyecto` int(4) NOT NULL,
  `id_cliente` int(9) NOT NULL,
  `id_concepto` int(3) NOT NULL,
  `id_coste` int(3) NOT NULL,
  `id_proveedor` int(4) NOT NULL,
  `IRPF` decimal(5,2) NOT NULL,
  `descuento` decimal(5,2) NOT NULL,
  `IBAN` char(24) COLLATE utf8_spanish2_ci NOT NULL,
  `base_impo` decimal(15,4) NOT NULL,
  `IVA` decimal(5,2) NOT NULL,
  `tasa` decimal(5,2) NOT NULL,
  `pagado` text COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id_proveedor` int(4) NOT NULL,
  `CIF` char(9) COLLATE utf8_spanish2_ci NOT NULL,
  `Nombre` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Direccion` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Poblacion` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `Provincia` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `CP` int(5) NOT NULL,
  `telefono1` int(9) NOT NULL,
  `telefono2` int(9) NOT NULL,
  `telefono3` int(9) NOT NULL,
  `Persona_contacto` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `web` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Tipo_coste` int(3) NOT NULL,
  `IBAN` char(24) COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `activo` char(1) COLLATE utf8_spanish2_ci NOT NULL,
  `id_empresa` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `id_proyecto` int(4) NOT NULL,
  `id_empresa` int(4) NOT NULL,
  `fecha_ini` int(8) NOT NULL,
  `fecha_fin` int(8) NOT NULL,
  `fecha_cierre` int(8) NOT NULL,
  `id_cliente` int(9) NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `web` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `Tipo_coste` int(3) NOT NULL,
  `IBAN` char(24) COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `importe` decimal(20,4) NOT NULL,
  `margen` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prueba`
--

CREATE TABLE `prueba` (
  `entrada1` int(1) NOT NULL,
  `entrada2` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(4) NOT NULL,
  `usuario` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `password` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre` char(50) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `email` char(100) COLLATE utf8_spanish2_ci NOT NULL,
  `nivelSeguridad` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD UNIQUE KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `conceptos`
--
ALTER TABLE `conceptos`
  ADD PRIMARY KEY (`id_concepto`) USING BTREE;

--
-- Indices de la tabla `costes`
--
ALTER TABLE `costes`
  ADD PRIMARY KEY (`id_coste`);

--
-- Indices de la tabla `costesindirectos`
--
ALTER TABLE `costesindirectos`
  ADD PRIMARY KEY (`id_costeInd`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD UNIQUE KEY `id_empresa` (`id_empresa`,`empresa`,`tipo`) USING BTREE;

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD UNIQUE KEY `id_factura` (`id_factura`) USING BTREE;

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD UNIQUE KEY `id_proveedor` (`id_proveedor`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD UNIQUE KEY `id_proyecto` (`id_proyecto`) USING BTREE;

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `conceptos`
--
ALTER TABLE `conceptos`
  MODIFY `id_concepto` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `costes`
--
ALTER TABLE `costes`
  MODIFY `id_coste` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `costesindirectos`
--
ALTER TABLE `costesindirectos`
  MODIFY `id_costeInd` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id_empresa` int(4) NOT NULL AUTO_INCREMENT COMMENT 'este valor sirve para empresa o proveedor, es el identificador';

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `id_factura` int(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id_proveedor` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  MODIFY `id_proyecto` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(4) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
