<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>garmaredFacturaEscritorio</groupId>
  <artifactId>garmaredFacturaEscritorio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>garmaredFacturaEscritorio</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>base de datos</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
 		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.22</version>
 	</dependency>

 	<dependency>
 		<groupId>org.apache.pdfbox</groupId>
		<artifactId>fontbox</artifactId>
		<version>2.0.22</version>
 	</dependency>
 	
 	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>jempbox</artifactId>
		<version>1.8.11</version>
 	</dependency>

 	<dependency>
 		<groupId>org.apache.pdfbox</groupId>
		<artifactId>xmpbox</artifactId>
		<version>2.0.22</version>
 	</dependency>

 	<dependency>
 		<groupId>org.apache.pdfbox</groupId>
		<artifactId>preflight</artifactId>
		<version>2.0.22</version>
 	</dependency>

 	<dependency>
 		<groupId>org.apache.pdfbox</groupId>
 		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.22</version>
 	</dependency>

 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>font-asian</artifactId>
		<version>7.1.13</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>sign</artifactId>
		<version>7.1.13</version>
 	</dependency> 	 	 	
 	
 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>pdftest</artifactId>
		<version>7.1.13</version>
 	</dependency> 	 	 	
 	
 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>pdfa</artifactId>
		<version>7.1.13</version>
 	</dependency> 	 	 	
 	
 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>layout</artifactId>
		<version>7.1.13</version>
 	</dependency> 	 	 	
 	
 	<dependency>
 		<groupId>com.itextpdf</groupId>
 		<artifactId>kernel</artifactId>
		<version>7.1.13</version>
 	</dependency> 	 	 	
 	 
  </dependencies>
</project>